<!DOCTYPE html>

<html>
 <head>
  <title>My First Website</title>
  <meta charset="utf-8">
  <style>
h1 {
	font-size: 64px;
	text-align: center;
	color: red;
}
h3 {
	margin-top: 100px;
}
p i {
	font-size: 48px;
	color: yellow;
}

  </style>
 </head>
 <body>


 <h1>My First Page</h1>
 <h2>I love <i>HTML!</i></h2>

 <img src="http://image.dongascience.com/Photo/2018/01/15159739972169[1].jpg" width="300">
<img src="../web/coding.jpg">

 <p>lorem ipsum sit <b>amet</b><br>안녕</p></br><i>tempor</i></p>

 <a href="https://google.com" target="_blank">구글로 가는 링크</a>

 <a href="page1.html">page1</a>
 <a href="folder1/folder2/page2.html">page2</a>

 </body>
</html>

